{
  "name": "rst/rst",
  "authors": [
    {
      "name": "Luke Kortunov",
      "email": "luke@kortunov.me"
    }, {
      "name": "Serhii Khomenko",
      "email": "khomenko.mail@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {"rst\\": "app"}
  },
  "require-dev": {
    "symfony/var-dumper": "^4.2",
    "phpunit/phpunit": "^7.5"
  }
}
