{
  "scripts": {
    "dev": "webpack"
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-loader": "^8.0.2",
    "css-loader": "^1.0.1",
    "eslint": "^5.8.0",
    "eslint-loader": "^2.1.1",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "node-sass": "^4.10.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^9.8.0",
    "stylelint-scss": "^3.4.0",
    "webpack": "^4.20.0",
    "webpack-cli": "^3.1.0",
    "webpack-merge": "^4.2.1"
  }
}
